# MusicApp

./: .gitignore  README.md  tatqqq
backend/: .gitignore  build.gradle
backend/java_backend/: build.gradle
backend/java_backend/src/main/java/com/: Ghost.java
backend/java_backend/src/main/resources/: todo.txt
backend/java_backend/src/main/webapp/WEB-INF/: application-context.xml
backend/java_backend/src/test/java/com/: GhostTest.java
backend/src/main/java/com/: GhostController.java  GhostService.java
backend/src/main/java/com/musicapp/: MusicApplication.java
backend/src/main/java/com/musicapp/controller/: LogInController.java  PlaylistController.java  UserController.java
backend/src/main/java/com/musicapp/model/: Album.java  Artist.java  Playlist.java  Song.java  Track.java  User.java
backend/src/main/java/com/musicapp/repository/: AlbumRepository.java  ArtistRepository.java  IAlbumRepository.java  IArtistRepository.java  IPlaylistRepository.java  ITrackRepository.java  IUserRepository.java  PlaylistRepository.java  Repository.java  SongRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/com/musicapp/service/: IPlaylistService.java  IUserService.java  PlaylistService.java  Service.java  UserService.java
backend/src/main/resources/: application.properties  index.html
backend/src/test/java/com/: GhostTest.java
backend/src/test/java/com/musicapp/controller/: PlaylistControllerTest.java  UserControllerTest.java
backend/src/test/java/com/musicapp/model/: AlbumModelTest.java  ArtistModelTest.java  PlaylistModelTest.java  SongModelTest.java  TrackModelTest.java  UserModelTest.java
backend/src/test/java/com/musicapp/service/: PlaylistServiceTest.java  UserServiceTest.java
backend/src/test/java/controller/: UserControllerTest.java
backend/src/test/java/service/: UserServiceTest.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: MusicApp.module.css  MusicApp.test.tsx  MusicApp.tsx  index.tsx
client/src/components/: AddSongToFavoritesButton.tsx  AddToFavoritesButton.tsx  AddToPlaylistButton.tsx  CreateNewPlaylistForm.tsx  DeezerResultsViewer.tsx  LogoutButton.tsx  PlaylistCard.tsx  PlaylistModal.tsx  PlaylistSelector.tsx  SampleTable.tsx  SearchDeezerButton.tsx  SearchInput.tsx  SearchResults.tsx  UserProfile.tsx
client/src/models/: Playlist.tsx
client/src/pages/: Landing.tsx  Login.tsx  Playlists.tsx  Support.tsx  UserCreation.tsx  UserHome.tsx
client/src/redux/: musicAppSlice.tsx  pojos.tsx  store.ts
