plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework:spring-context:4.3.27.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.27.RELEASE'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


}

test {
    useJUnitPlatform()
}

war {
    archiveName "${project.archivesBaseName}.war"
}

tasks.register("deploy", Copy) {
    dependsOn "war"
    def catalinaHome = System.getenv("CATALINA_HOME")
    def warName = war.archiveFileName.get()
    println "${project.properties.get("test")}"
    if(catalinaHome == null) {
        throw new GradleException("Environment 'CATALINA_HOME' is not set")
    }
    from "$buildDir/libs/$warName"
    into "$catalinaHome/webapps"
}